language: node_js
node_js:
- '0.11'
deploy:
  provider: openshift
  user: adrian@lcc.uma.es
  password:
    secure: EbuhCh7yCJpcqeV2usg/t4ZqI25pKOsiU86y2BBR29ZqNGTYoU83VPt2Q9iPOHBl7mn6+qzbNwrriwlsg6ZuVZptT1gE0o6FXeAFsGRS1+V++StJH/SFVZJ/jcpEe7GbEFNe3CLR3sB+n/ubW2oAHxxGoXbQ35Y6Eb8uApIHs7A=
  app: shuffleahotel
  domain: scenic
  on:
    repo: adriannieto/shuffle-a-hotel
